{
  "name": "threatcrush",
  "packageManager": "pnpm@10.33.0",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @profullstack/threatcrush-web dev",
    "build": "pnpm --filter @profullstack/threatcrush-web build",
    "start": "pnpm --filter @profullstack/threatcrush-web start",
    "build:web": "pnpm --filter @profullstack/threatcrush-web build",
    "build:cli": "pnpm --filter @profullstack/threatcrush build",
    "build:desktop": "pnpm --filter @profullstack/threatcrush-desktop build",
    "build:all": "pnpm --recursive --workspace-concurrency=4 run build",
    "test": "pnpm --recursive --workspace-concurrency=4 run test",
    "version:bump": "node scripts/version-bump.mjs",
    "version:patch": "node scripts/version-bump.mjs patch",
    "version:minor": "node scripts/version-bump.mjs minor",
    "version:major": "node scripts/version-bump.mjs major",
    "publish:cli": "pnpm --filter @profullstack/threatcrush publish",
    "setup:hooks": "git config core.hooksPath .githooks && git config push.followTags true && echo '✅ Git hooks and push.followTags configured'",
    "setup": "pnpm setup:hooks",
    "postinstall": "git config core.hooksPath .githooks && git config push.followTags true 2>/dev/null || true",
    "release": "node scripts/release.mjs",
    "submit-packages": "npx tsx scripts/submit-packages.ts"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^5"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "18.3.12",
      "@types/react-dom": "18.3.7"
    },
    "onlyBuiltDependencies": [
      "electron",
      "esbuild",
      "better-sqlite3"
    ]
  },
  "engines": {
    "node": ">=22"
  }
}
