{
  "name": "threatcrush-module-urlhaus-feed",
  "version": "0.1.0",
  "private": true,
  "description": "Free / MIT ThreatCrush module — polls URLhaus public feed and emits ThreatEvents",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@threatcrush/sdk": "^0.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.3"
  }
}
